.word {
  display: inline-block;
  width: 95px;
  height: 39px;
  border: 8px solid #EB00FF;
  border-radius: 50px;
}

.help-list {
  display: flex;
  flex-direction: column;
  counter-reset: item;
}

.help-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--main-bgcolor-element);
}

.help-list-item-text {
  padding: 0 30px;
}

.help-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.help-list-item:nth-child(-n + 4):after {
  content: '0' counter(item);
  display: block;
  background-color: var(--main-bgcolor-element);
  counter-increment: item;
  padding: 40px 40px;
}

.work {
  display: grid;
  grid-template: repeat(4, 100px) / minmax(320px, 540px) minmax(320px, 594px);
  column-gap: 85px;
  row-gap: 20px;
  padding: 95px 0 140px 0;
}

.work-title {
  grid-area: 1/1/3/2;
}

.work-title-color {
  display: block;
  color: var(--main-bgcolor-element);
}

.help {
  grid-area: 1/2/6/3;
}

.consult {
  display: flex;
  align-items: last baseline;
  justify-content: flex-end;
  grid-area: 3/1/4/2;
  cursor: pointer;
  transition: color .3s ease;
}

.consult > svg {
  margin-left: 5px;
}